<!doctype html>
<html>
  <head>
    <h1>Time Share</h1>
    <meta charset="utf-8">
    <title>TimeShare</title>
    <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid black;
    }
    .button:hover {
      background-color: green;
    }
    .redbutton {
      background-color: #e0115f;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      display: none;
      border: 1px solid black;
    }
    .redbutton:hover {
      background-color: red;
    }
    .lapbutton {
      background-color: #0f52ba;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      display: none;
      border: 1px solid black;
    }
    .lapbutton:hover {
      background-color: blue;
    }
    .sharebutton {
      background-color: #ff7373;
      border: none;
      color: black;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid black;
    }
    .sharebutton:hover {
      background-color: #b8cecd;
    }
    .box {
      width: 300px;
      height: 45px;
      padding: 10px;
      border: 1px solid black;
      box-sizing: border-box;
      display: none;
    }
    .eventsbox {
      width: 500px;
      height: auto;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .event {
      -webkit-align-self: center; /* Safari 7.0+ */
      align-self: center;
    }
    </style>
  </head>
  <body>
    <div
      id="price-usd">
    </div>
    <form>
      <button class="button" type="reset" id="start" onclick="doit('start')">START</button>
      <button class="redbutton" type="reset" id="stop" onclick="doit('stop')">STOP</button>
      <button class="lapbutton" type="reset" id="lap" onclick="doit('lapname')">LAP</button>
      <br> <br>
      <div id="timer"></div>
      <br>
      <div class="box" id="lapname">
        Lap Name: <input type="text" name="lapinput" id="lapinput" value="lap1">
      </div>
      <br>
      <br>
      <div id="event" class="event">
        Events:
        <div class="eventsbox" id="events">
          <ul id="eventslist">
          </ul>
        </div>
      </div>
      <br>
      <button class="sharebutton" type="button" id="copy" onclick="copyit()">SHARE</button>
      <body onload="setup()">
    </form>
    <p id="forcefeed"></p>
    <p id="demo2"></p>
    <p id="gittoken"> </p>
    <p id="gituser"> </p>
    <script>
      var script;
      var start;
      var stop;
//      var laps;​
      function setup(){
        var urlParams = new URLSearchParams(window.location.search);
        //started not stopped
        if(urlParams.has('start')&&(!urlParams.has('stop'))){
          console.log(urlParams.get('start'));
          var x = document.getElementById("start");
          x.style.display = "none";
          var y = document.getElementById("stop");
          y.style.display = "inline";
          var z = document.getElementById("lap");
          z.style.display = "inline";
          var z = document.getElementById("lapname");
          z.style.display = "inline";
          //start = new Date(1571017935199);
          start = new Date(parseInt(urlParams.get('start')));
          //start(urlParams.get('start'));
          update();
        }
        //stopped
        if(urlParams.has('start')&&urlParams.has('stop')){
          var x = document.getElementById("start");
          x.style.display = "inline";
          var y = document.getElementById("stop");
          y.style.display = "none";
          var z = document.getElementById("lap");
          z.style.display = "none";
          var z = document.getElementById("lapname");
          z.style.display = "none";
          //start = new Date(1571017935199);
          document.getElementById('timer').innerHTML = printTime(parseInt(urlParams.get('start')), parseInt(urlParams.get('stop')));
        }
        //Print ALL
        if('URLSearchParams' in window){
          //not start or stop
          var list = "";
          var count = 0;
          var started;
          for(var pair of urlParams.entries()) {
            count ++;
            if(pair[0]=='start'){
              started = new Date(parseInt(pair[1]));
              list = pair[0] + ': ' + started.toString();
            }
            else{
              list = pair[0] + ': ' + printTime(started.getTime(), parseInt(pair[1]));
            }
            updateList(list);
          }
          //set lapname value
          document.getElementById('lapinput').value = 'lap ' + count;
        }
      }
      var laps = 0;
      function doit(origin){
        var temp;
        start = new Date();
        temp = start.getTime();
        if(origin == 'lapname'){
          laps ++;
          origin = document.getElementById('lapinput').value;
        }
        if(origin == 'start'){
          restartQuery(origin, temp);
        }
        else{
          updateQuery(origin, temp);
        }
      }
      function update(){
        //initiate time
        var now = new Date();
        document.getElementById('timer').innerHTML = printTime(start.getTime(), now.getTime())
        var t = setTimeout(update, 10);
      }
      function printTime(t1, t2){
        var dif = t2 - t1;
        var h = Math.trunc(dif/3600000) % 24; //now.getHours() - start.getHours(); //today.getHours();
        var m = Math.trunc(dif/60000) % 60; //now.getMinutes() - start.getMinutes();
        var s = Math.trunc(dif/1000) % 60; //now.getSeconds()- start.getSeconds();
        var ms = dif % 1000; //now.getMilliseconds() - start.getMilliseconds();
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        ms = checkTime(ms)
        var ret = h + ":" + m + ":" + s + ":" + ms;
        return ret;
      }
      function checkTime(i){
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
      //https://stackoverflow.com/questions/5999118/how-can-i-add-or-update-a-query-string-parameter
      function updateQuery(key, val){
        if ('URLSearchParams' in window) {
          var searchParams = new URLSearchParams(window.location.search);
          searchParams.set(key, val);
          var newRelativePathQuery = window.location.pathname + '?' + searchParams.toString();
          location.href = newRelativePathQuery;
        }
      }
      function restartQuery(key, val){
        if ('URLSearchParams' in window) {
          var searchParams = new URLSearchParams();
          searchParams.set(key, val);
          var newRelativePathQuery = window.location.pathname + '?' + searchParams.toString();
          location.href = newRelativePathQuery;
        }
      }
      function updateList(thread){
        var node = document.createElement("LI");
        var textnode = document.createTextNode(thread);
        node.appendChild(textnode);
        document.getElementById("eventslist").appendChild(node);
      }
      function copyit() {
        navigator.clipboard.writeText(window.location.href).then(function() {
          alert("URL copied to clipboard");
        }, function() {
          /* clipboard write failed */
          alert("Failed to copy URL. To share please copy url manually.");
        });
      }
    </script>
  </body>
</html>
